# ── HOW TO SET UP ──────────────────────────────────────────────
# 1. Copy this file and rename to: secrets.toml
# 2. Fill in your real Supabase credentials below
# 3. NEVER commit secrets.toml to GitHub (.gitignore protects it)
#
# For Streamlit Cloud deployment:
#   Go to your app → Settings → Secrets → paste the contents there

[supabase]
url = "https://YOUR_PROJECT_REF.supabase.co"
key = "YOUR_SUPABASE_ANON_KEY"

[auth]
admin_email = "thebongscience@gmail.com"
redirect_url = "http://localhost:8501"
# Change redirect_url to your Streamlit Cloud URL when deploying
# e.g. redirect_url = "https://your-app.streamlit.app"
